src/schema.graphql

type Query {
  users: [User!]!
  meditations(orderBy: MeditationOrderByInput): [Meditation!]!
  meditation(id: ID!): Meditation
}

type Mutation {
  signup(name: String!, password: String!, email: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  meditation(title: String!, description: String!, img_url: String!, audio_url: String!): Meditation
}

type User {
  id: ID!
  name: String!
  email: String!
}

type AuthPayload {
  token: String
  user: User
}

type Meditation {
  id: ID!
  title: String!
  description: String!
  img_url: String!
  audio_url: String!
}

enum MeditationOrderByInput {
  title_ASC
  title_DESC
  description_ASC
  description_DESC
  createdAt_ASC
  createdAt_DESC
}
