src/schema.graphql

type Query {
  users: [User!]!
  meditations: [Meditation!]!
}

type Mutation {
  signup(name: String!, password: String!, email: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  meditation(title: String!, description: String!, img_url: String!, audio_url: String!): Meditation
}

type User {
  id: ID!
  name: String!
  email: String!
}

type AuthPayload {
  token: String
  user: User
}

type Meditation {
  id: ID!
  title: String!
  description: String!
  img_url: String!
  audio_url: String!
}
